<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container
		{
			background: url("E:/GBPIET/0.jpg");
			width: 100%;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.container .bg-color
		{
			background-color: rgba(187, 61, 0, 0.7);
			height: 100%;
			padding: 40px 0;
			color: white;
		}
		.container .bg-color .img-text
		{
			display: flex;
		}
		.container .bg-color .img-text img
		{
			width: 600px;
			margin: 20px 50px;
		}
		.container .bg-color .img-text .text
		{
			margin: 50px;
		}
		.container .bg-color .img-text .text p
		{
			margin: 20px 0;
			line-height: 16px;
			color: rgb(220, 220, 220);
			font-size: 11px;
		}
	.container .bg-color .img-text .text h1
	{
		font-size: 30px;
	}
	.subtext
	{
		display: flex;
		flex-direction: column;
	}
	.subtext p
	{
		font-size: 18px;
		color: white;
	}

		@media(max-width: 1030px)
		{
		 .container .bg-color .img-text
			{
				flex-wrap: wrap;
				padding: 0 20px;
			}
			.container .bg-color .img-text img
			{
				width: 100%;
				margin: 30px 0px;
			}
			.container .bg-color .img-text .text
		    {
			    margin: 0;
		    }
		  }

	</style>
</head>
<body>

 <div class="container">
	<div class="bg-color">
		<div class="img-text">
			<img src="E:/GBPIET/3.jpg">
		</div>
		
			<div class="text">
				<h2>The first step in forming an "IEEE Student Branch" is to complete the online Petition Form. You will need to have faculty and department support as well as signatures of at least twelve (12) active IEEE Student and/or Graduate Student Members</h2>

				<br>
               <div class="subtext">
               	<div>
               	<h1>Online Availability</h1>
  	            <p>*Access IEEE online services and resources.</p>
  	        </div>
  	        <div>
             <h1>Benefits of Forming IEEE</h1>
             <p>Gives Students a community of peers, and a connection to faculty and industry professionals who drive innovation in countless technical fields.</p>
         </div>
         <div>
             <h1>IEEE offerings</h1>
             <p>IEEE offerings
* Participation in regional conferences, workshop and competitions.
* Participate in awards, scholarships and projects / design programs and student paper contest.</p>
			</div>
		</div>
		</div>


	</div>
</div>


</body>
</html>